<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-section">
        <div class="border"></div>
        <div class="info">
            <ul style="list-style-type: none;">
            <li>
                <h1>Contact us</h1>
                <p>If you have questions or quaries a member of staff will be happy to help. <br> Feel free to contact us by talephone or email we will be sure to get back to <br> you as soon as possible.<br> <img src="Images/mail.png" alt="" width="30px" height="30px"> : boatingSeva@yahoo.com <br>
                <img src="Images/man.jpeg" alt="" width="30px" height="30px"> : +00 0000 000 000 <br>
                <img src="Images/lady.jpeg" alt="" width="30px" height="30px"> : +00 0000 000 000 <br> </p><br>
                <div class="img1">
                <span> <a href="https://www.facebook.com" target="_blank"><img src="Images/fb.png" alt="" width="15px" height="20px"></a></span>
                <span> <a href="https://www.twitter.com" target="_blank"> <img src="Images/twitter.png" alt="" width="15px" height="20px"></a></span>
                <span> <a href="https://www.instragram.com" target="_blank"><img src="Images/instagram.png" alt="" width="15px" height="20px"></a></span>
                <span> <a href="https://www.google.com"><img src="Images/google.png" alt="" width="15px" height="20px"></a></span>
            </li></ul>
        </div>
        
        <form class="contact-form" action="Contact.html" method="POST">
            <!-- <h>Great vision without great people is irrelevant.Let's work together.</h><br><br> -->
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="E-mail">
            <input type="number" class="contact-form-text" placeholder="Phone number">
            <textarea class="contact-form-text" placeholder="Message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
         
    </div>
</body>
</html>